main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.app-subtitle {
    font-size: 1.2rem;
}

#section-language {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    width: 80%;
    font-size: 1.2rem;
    text-align: center;
    margin: 20px;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.text-in-card {
    padding: 10px 0px;
}

.img-in-card {
    width: 100%;
    border-radius: 5px 5px 0 0;
}