export const translations = {
    fr: {
        welcome: "Bienvenue à notre mariage",
        enterYourName: "Tapez votre nom pour trouver votre table.",
        inputPlaceHolder: "Votre nom...",
        searchButton: "Trouver",
        tablePlanTitle: "Plan de table",
        stage: "Scène",
        yourHere: "Tu es ici !",
        and: "et",
        table: "table",
        with: "avec",
        youAreAt: "Tu es à la",
    },
    tr: {
        welcome: "Düğünümüze hoş geldiniz",
        enterYourName: "Masanızı bulmak için adınızı yazın.",
        inputPlaceHolder: "Adınız...",
        searchButton: "Bulmak",
        tablePlanTitle: "Masa düzeni",
        stage: "Sahne",
        yourHere: "Burdasın !",
        and: "ve",
        table: "masa",
        with: "ile",
        youAreAt: "dasın",
    },
    it: {
        welcome: "Benvenuti al nostro matrimonio",
        enterYourName: "Digita il tuo nome per trovare il tuo tavolo.",
        inputPlaceHolder: "Il tuo nome...",
        searchButton: "Trovare",
        tablePlanTitle: "Disposizione dei tavoli",
        stage: "Scena",
        yourHere: "Tu sei qui !",
        and: "e",
        table: "tavolo",
        with: "con",
        youAreAt: "tu sei alla",
    },
    nl: {
        welcome: "Welkom op onze bruiloft",
        enterYourName: "Typ uw naam om uw tafel te vinden.",
        inputPlaceHolder: "Uw naam...",
        searchButton: "Vinden",
        tablePlanTitle: "Zitplan",
        stage: "Podium",
        yourHere: "Je bent hier !",
        and: "en",
        table: "tafel",
        with: "met",
        youAreAt: "je zit aan",
    }
};